# javaWeb

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/weibo/dashboard/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/weibo/dashboard/dao/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/weibo/dashboard/entity/: Comment.java  Post.java  User.java
src/main/java/com/weibo/dashboard/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/weibo/dashboard/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/weibo/util/: ResponseData.java
src/main/resources/conf/: jdbc.properties  spring-mybatis.xml
src/main/resources/mappers/: commentMapper.xml  postMapper.xml  userMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commonviews/: page_footer.html  signin.html  signup.html
src/main/webapp/css/: app.css
src/main/webapp/dashboard/: author.html  home.html
src/main/webapp/data/: author.txt
src/main/webapp/js/app/: app.js  common.js
src/main/webapp/js/controllers/: authorController.js  homeController.js  postController.js  signinController.js  signupController.js
src/main/webapp/js/services/: userService.js
src/test/java/webproject/: CommentTest.java  PostTest.java  UserTest.java
